# ScaZF

./: build.xml  console
phing/: build-all.xml  build-ask.xml  build-crud.xml  build-models.xml  build-sql.xml  init.xml
phing/php/: AbstractTask.php  Generator.php  Init.php
templates/: Controller.tpl  Factory.tpl  FactoryBase.tpl  Model.tpl  ModelBase.tpl  ViewForm.tpl  ViewList.tpl
tools/: Generator.php  Singleton.php
tools/Base/: Exception.php  Screamer.php  Singleton.php  Template.php
tools/Base/Screamer/: ClassTrait.php
tools/Crud/: Generator.php
tools/Db/: Field.php  Generator.php  Table.php
tools/Db/Wrapper/: Field.php  Model.php
tools/Model/: Exception.php  Generator.php  Template.php
tools/Schema/: Exception.php  Field.php  Manager.php  Model.php  Package.php
tools/Validator/: Field.php  Model.php  Schema.php  ValidatorAbstract.php
tools/Validator/Field/: Field.php  TypeEnum.php  TypeInt.php  TypeModel.php  TypeString.php
tools/Wrapper/: Field.php  Model.php
tools/Xml/: Reader.php
tools/schema/: Field.php  Manager.php  Model.php  Package.php
tools/xml/: Package.xsd  Reader.php
