<?xml version="1.0" encoding="UTF-8"?>

<project name="scazf" basedir="" default="help">

	<php function="dirname" returnProperty="scazf.dir">
		<param value="${phing.file.skazf}"/>
	</php>

	<!-- load configuration -->
	<property file="${scazf.dir}/config/scazf.config" />

	<target name="help">
		<echo msg="ScaZF options:" />
		<echo msg="" />
	</target>

</project>