<?xml version="1.0" encoding="UTF-8"?>

<project name="scazf" basedir="." default="help">

	<!-- ============================================  -->
    <!-- Target: help 	                               -->
    <!-- ============================================  -->
	<target name="help" description="show this help">
		<exec command="phing -p -q" dir="${project.basedir}" escape="true" outputProperty="output"/>
		<echo msg="${line.separator}${output}" />
	</target>

	<!-- ============================================  -->
	<!-- Import: other targets 	                       -->
	<!-- ============================================  -->
	<import file="./phing/init.xml" />

	<if>
		<available file="./config/scazf.config" />
		<then>
			<property file="./config/scazf.config" />

			<taskdef name="gen-init" classname="Init" classpath="./phing/php" />
			<taskdef name="gen-run" classname="Generator" classpath="./phing/php" />

			<import file="./phing/build-ask.xml" />
			<import file="./phing/build-sql.xml" />
			<import file="./phing/build-models.xml" />
			<import file="./phing/build-crud.xml" />
			<import file="./phing/build-all.xml" />
		</then>
		<else>
			<echo>No config file. Run "init" task</echo>
		</else>
	</if>





	<!--<php function="package" returnProperty="res">
		<echo msg="package name: " />
		<param value="asd" />
	</php>-->


</project>